{
  "name": "backup-mysql",
  "version": "1.0.0",
  "description": "mysql backup trigged by CloudWatch autoamtically",
  "main": "./src/index.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "copy:prod": "copyfiles -V -E -f \"serverless.yml\" \"dist/\"  && copyfiles -V -E -f \"package.json\" \"dist/\"",
    "install:prod": "cd ./dist && npm install --prod",
    "build:prod": "run-s build copy:prod install:prod",
    "deploy": "cd ./dist && serverless deploy",
    "deploy:prod": "run-s build:prod deploy",
    "test": "ts-node ./test/local.ts"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "mysqldump": "^3.2.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/lib-storage": "^3.705.0",
    "@types/aws-lambda": "^8.10.146",
    "@types/lodash": "^4.14.182",
    "@types/mysql": "^2.15.26",
    "@types/node": "^10.17.60",
    "@types/serverless": "^1.78.44",
    "copyfiles": "^2.4.1",
    "dotenv": "^8.6.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "serverless": "^2.72.4",
    "ts-loader": "^5.4.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  }
}